/* pages/timetable/timetable.wxss */
$table-header-height: 40px;
$border-color: #f0f0f0;
$grid-height: calc(9.13% - 4px);

.container {
  background-color: #f5f5f5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  width: 100%;
  text-align: center;
}

.title {
  height: 32px;
  display: inline-block;
  line-height: 32px;
}

.timetable {
  flex-grow: 1;
  height: 100%;
}

/* 侧栏部分 */
.time-column {
  height: 100%;
  width: 40px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  position: absolute;
}

.time-column-header {
  height: $table-header-height;
  line-height: $table-header-height;
  text-align: center;
  font-size: 14px;
  background-color: #f5f5f5;
}

.time-column-content {
  width: 100%;
  flex-grow: 1;
  overflow-y: scroll;
  background-color: white;
}

.time-column-child {
  height: calc(12.5% - 5px);
  text-align: center;
  border-top: 1px solid $border-color;

  .time-number {
    font-size: 12px;
  }

  .time-slot {
    font-size: 8px;
    color: #999;
  }
}

.time-column-divid {
  height: 20px;
  text-align: center;
  font-size: 12px;
  background-color: $border-color;
  color: #666;
}

.column-center {
  top: 50%;
  transform: translateY(-50%);
}

.grid-container {
  width: 100%;
  height: 100%;
}

.grid-container-scroll {
  width: calc(100% - 40px);
  margin-left: 40px;
}

.grid-container-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.weekdays {
  display: flex;
  height: $table-header-height;
  width: 100%;
}

.weekday {
  flex-grow: 1;
  text-align: center;
  line-height: $table-header-height;
  font-size: 14px;
  color: #666;
}

.courses-scroll {
  height: calc(137.5% - 15px);
  display: flex;
  background-color: white;

  .time-column-content {
    width: 40px;
    flex-grow: 0;
    overflow-y: visible;
    flex-shrink: 0;

    .time-column-child {
      height: $grid-height;
    }
  }
}

.courses-grid {
  flex-grow: 1;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, $grid-height) 20px repeat(4, $grid-height) 20px repeat(3, $grid-height);
  height: 100%;
}

.courses-grid-background {
  position: absolute;
  width: 100%;
  top: 0;
  height: 100%;

  .time-column-child {
    height: $grid-height;
  }
}

.timetable-grid-background {
  position: absolute;
  width: 100%;
  top: $table-header-height;
  height: calc(100% - 40px);
  background-color: white;
}

.courses-grid-background::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-image:
    linear-gradient(to right, $border-color 1px, transparent 1px);
  background-size: calc(100% / 7) 100%;
  pointer-events: none;
  width: calc(100% - 40px);
  height: 100%;
}

.grid-container-scroll .courses-grid-background {
  width: calc(100% + 40px);
  right: 0;
}

.course-block {
  position: relative;
  grid-row: var(--row-start) / var(--row-end);
  grid-column: var(--col);
  margin: 2px 2px 2px 3px;
  border-radius: 6px;
  padding: 4px;
  box-sizing: border-box;
  overflow: hidden;
}

.course-name {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 6px;
}

.course-info,
.course-teacher {
  font-size: 10px;
}

.table-header {
  display: flex;

  .time-column-header {
    width: 40px;
    flex-shrink: 0;
  }
}

.opacity {
  z-index: -999;
}