<!--pages/timetable/timetable.wxml-->
<view class="container">
  <view class="toolbar">
    <view class="table-info toolbar-child">
      <view class="table-info-weekend">第{{ currentIndex + 1 }}周
        <span class="iconfont icon-unfold"></span>
      </view>
      <view class="table-info-text">2025-2026学年 第一学期</view>
    </view>
    <view class="toolbar-buttons toolbar-child">
      <span class="iconfont icon-menu" bind:tap="test2"></span>
    </view>
  </view>
  <timetable bindchange="onSwiperChange" current="{{ currentIndex }}" style="flex-grow: 1;"></timetable>
</view>