<!--pages/timetable/timetable.wxml-->
<view class="container">
  <view class="header" style="height: {{ navH }}px; padding-top:  {{ navH - 40 }}px;">
    <text class="title">头部</text>
  </view>

  <view class="timetable">
    <!--下层背景及侧边栏-->
    <view class="table-background">
      <view class="column-header">10月</view>
      <scroll-view class="column-content scroll-view" scroll-y scroll-top="{{scrollTop}}">
        <view wx:for="{{timeSlots.morning}}" wx:key="index" class="column-grid">
          <view class="column-wrap">
            <view class="column-center">
              <view class="time-number">{{ index + 1 }}</view>
              <view class="time-slot">{{ item.timeStart }}</view>
              <view class="time-slot">{{ item.timeEnd }}</view>
            </view>
          </view>
        </view>
        <view class="column-divid">
        </view>
        <view wx:for="{{timeSlots.afternoon}}" wx:key="index" class="column-grid">
          <view class="column-wrap">
            <view class="column-center">
              <view class="time-number">{{ index + 5 }}</view>
              <view class="time-slot">{{ item.timeStart }}</view>
              <view class="time-slot">{{ item.timeEnd }}</view>
            </view>
          </view>
        </view>
        <view class="column-divid">
        </view>
        <view wx:for="{{timeSlots.evening}}" wx:key="index" class="column-grid">
          <view class="column-wrap">
            <view class="column-center">
              <view class="time-number">{{ index + 9 }}</view>
              <view class="time-slot">{{ item.timeStart }}</view>
              <view class="time-slot">{{ item.timeEnd }}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>

    <swiper allow-touch-move="{{false}}" class="table-swiper {{ (isTouch && !isScroll) || isMove ? 'table-swiper-move' : ''}} " duration="300" bindtransition="onMoveStart" bindanimationfinish="onMoveEnd">
      <swiper-item wx:for="{{[1,2,3]}}" wx:key="index">
      <view class="table-swiper-item">
        <!--课程表头部-->
        <view class="table-header">
          <view wx:if="{{ (!isTouch || isScroll) && !isMove }}" class="column-header">10月</view>
          <view class="weekdays">
            <view class="weekday">一</view>
            <view class="weekday">二</view>
            <view class="weekday">三</view>
            <view class="weekday">四</view>
            <view class="weekday">五</view>
            <view class="weekday">六</view>
            <view class="weekday">日</view>
          </view>
        </view>

        <!--滚动区域-->
        <scroll-view scroll-y scroll-top="{{scrollTop}}" style="pointer-events: {{isMove ? 'none' : 'all'}};" throttle="{{false}}" bindscroll="onScroll" class="scroll-view">
          <!--上层课程表侧栏-->
          <view class="table-background">
            <view class="column-content">
              <view wx:for="{{timeSlots.morning}}" wx:key="index" class="column-grid">
                <view wx:if="{{ (!isTouch || isScroll) && !isMove }}" class="column-wrap">
                  <view class="column-center">
                    <view class="time-number">{{ index + 1 }}</view>
                    <view class="time-slot">{{ item.timeStart }}</view>
                    <view class="time-slot">{{ item.timeEnd }}</view>
                  </view>
                </view>
              </view>
              <view class="column-divid">
                <view class="column-center">
                  <view class="time-number">午休</view>
                </view>
              </view>
              <view wx:for="{{timeSlots.afternoon}}" wx:key="index" class="column-grid">
                <view wx:if="{{ (!isTouch || isScroll) && !isMove}}" class="column-wrap">
                  <view class="column-center">
                    <view class="time-number">{{ index + 5 }}</view>
                    <view class="time-slot">{{ item.timeStart }}</view>
                    <view class="time-slot">{{ item.timeEnd }}</view>
                  </view>
                </view>
              </view>
              <view class="column-divid">
                <view class="column-center">
                  <view class="time-number">晚休</view>
                </view>
              </view>
              <view wx:for="{{timeSlots.evening}}" wx:key="index" class="column-grid">
                <view wx:if="{{ (!isTouch || isScroll) && !isMove}}" class="column-wrap">
                  <view class="column-center">
                    <view class="time-number">{{ index + 9 }}</view>
                    <view class="time-slot">{{ item.timeStart }}</view>
                    <view class="time-slot">{{ item.timeEnd }}</view>
                  </view>
                </view>
              </view>
            </view>
            <view class="table-background-row">
              <view class="row-grid"></view>
              <view class="row-grid"></view>
              <view class="row-grid"></view>
              <view class="row-grid"></view>
              <view class="row-grid"></view>
              <view class="row-grid"></view>
              <view class="row-grid"></view>
            </view>
          </view>

          <!--课程表主体-->
          <view class="table-courses" bind:touchstart="onTouchStart"  bind:touchend="onTouchEnd">
            <view class="course-block" style="--row-start:1; --row-end:3; --col:1; background-color:#4cd964;">
              <view class="course-name">高等数学</view>
              <view class="course-info">一教101</view>
              <view class="course-teacher">李老师</view>
            </view>

            <view class="course-block" style="--row-start:3; --row-end:5; --col:2; background-color:#ff9500;">
              <view class="course-name">大学物理</view>
              <view class="course-info">二教202</view>
              <view class="course-teacher">王老师</view>
            </view>

            <view class="course-block" style="--row-start:6; --row-end:8; --col:3; background-color:#5856d6;">
              <view class="course-name">计算机基础</view>
              <view class="course-info">三教303</view>
              <view class="course-teacher">张老师</view>
            </view>

            <view class="course-block" style="--row-start:11; --row-end:13; --col:4; background-color:#af52de;">
              <view class="course-name">英语</view>
              <view class="course-info">四教404</view>
              <view class="course-teacher">刘老师</view>
            </view>
          </view>
        </scroll-view>
      </view>
        
      </swiper-item>
    </swiper>


  </view>
</view>