<!--login.wxml-->
<view class="container">
  <image class="login-img" mode="widthFix" src="cloud://cloud1-5g87ixg4fca1088e.636c-cloud1-5g87ixg4fca1088e-1332869741/bingtang.jpg"></image>
  <swiper vertical="true" style="height: 100%;">
    <swiper-item>
      <view class="column-center">
        <view class="form-title">登录</view>
        <input class="form-input" model:value="{{username}}" placeholder="账号" confirm-type="next" cursor-spacing="20" />
        <input class="form-input" model:value="{{password}}" placeholder="密码" confirm-type="next" password cursor-spacing="20" />
        <view class="form-row">
          <input class="form-input" model:value="{{varCode}}" placeholder="验证码" confirm-type="done" cursor-spacing="20" />
          <image mode="heightFix" class="varcode" src="{{imageUrl}}" />
        </view>
        <view class="form-btn" bind:tap="test">登录</view>
      </view>
    </swiper-item>
  </swiper>

</view>