<wxs src="./timetable.wxs" module="timetable"></wxs>
<import src="./column.wxml" />

<view class="timetable">
  <!-- 下层背景及侧边栏 -->
  <view class="column-header header-top">
    <view class="vertical-center">
      <view class="mouth-number">{{weeks[current].month}}</view>
      <view class="mouth-name">{{weeks[current].monthName}}</view>
    </view>
  </view>
  <view class="timetable-bg">
    <template is="timetable-column" data="{{timeSlots}}" />
  </view>

  <!-- 课程表 Swiper -->
  <swiper class="table-swiper" duration="300" current="{{current}}" bindchange="{{timetable.bindChange}}" bindtransition="{{timetable.onMoveStart}}" bindanimationfinish="{{timetable.onMoveEnd}}">
    <swiper-item wx:for="{{weeks}}" wx:for-index="weekIndex" wx:for-item="weekItem" wx:key="weekNum" class="table-swiper-item" catch:touchmove="{{isScroll ? 'catchMove' : ''}}">
      <!-- 课程表头部 -->
      <view class="weekdays">
        <view wx:for="{{weekItem.dates}}" wx:for-item="dateItem" wx:key="date" class="weekday">
          <view class="vertical-center">
            <view class="weekday-day">{{dateItem.day}}</view>
            <view class="weekday-date">{{dateItem.date}}</view>
          </view>
        </view>
      </view>

      <!-- 滚动区域 -->
      <swiper class="table-body" vertical="{{true}}" bindtransition="{{timetable.onScrollMoveStart}}" bindanimationfinish="{{timetable.onScrollMoveEnd}}" duration="300">
        <swiper-item>
          <scroll-view style="height: 100%;" scroll-y scroll-top="{{scrollTop}}" throttle="{{false}}" bindscroll="{{timetable.onScroll}}" enable-passive>
            <!-- 上层课程表侧栏 -->
            <template is="timetable-column" data="{{timeSlots}}" />

            <!-- 课程表主体 -->
            <view wx:if="{{weekItem.courses && weekItem.courses.length}}" class="table-courses column-content" bind:touchstart="{{timetable.onTouchStart}}" bind:touchend="{{timetable.onTouchEnd}}">
              <view wx:for="{{weekItem.courses}}" wx:for-index="courseIndex" wx:for-item="course" wx:key="courseIndex" class="course-block" style="--row-start:{{course.rowStart}};--row-end:{{course.rowEnd}};--col:{{course.day}};background:{{colors[course.bgColor]}};" role="gridcell" aria-label="{{course.name}} {{course.info}} {{course.teacher}}">
                <view class="course-name">{{course.name}}</view>
                <view class="course-info">{{course.info}}</view>
                <view class="course-teacher">{{course.teacher}}</view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </swiper-item>
  </swiper>
</view>