$animation-duration: 1s;

.container {
  margin-top: calc(var(--bar-height) + 44px);
  height: calc(100vh - var(--bar-height) - 44px);
  padding: 40px 40px 80px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.guide-swiper {
  flex-grow: 1;
}

.guide-content {
  transition: opacity 0.2s;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.op {
  opacity: 0 !important;
}

.guide-content-text view {
  animation: up 0.3s cubic-bezier(0.67, -0.13, 0.64, 1.25) forwards;
  transform: translateY(20px);
  opacity: 0;
}

@keyframes up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.op .guide-content-text view {
  animation: none;
}

.guide-content-text view:nth-child(2) {
  animation-delay: 0.1s;
}

.guide-content-text view:nth-child(3) {
  animation-delay: 0.2s;
}

.guide-content-text view:nth-child(4) {
  animation-delay: 0.3s;
}

.indicator {
  width: 50px;
  height: 8px;
  display: inline-flex;
  gap: 5px;
}

.indicator-item {
  flex-basis: 8px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: 0.2s;
}

.guide-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}

.guide-desc {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 300;
}

.colored {
  color: var(--color);
  transition: 0.2s;
}

.guide-img {
  height: 30vh;
  width: 30vh;
  position: absolute;
  top: 15vh;
  right: -15vh;
  transition: 0.5s;
}

.guide-img.op {
  transition: 0.1s;
}

.guide-button {
  font-weight: 600;
}

.bottom-buttons {
  position: absolute;
  bottom: 0;
}

.icon-img {
  font-size: 30vh;
  color: #165DFF;
}

.guide-content-text {
  height: 180px;
}